<!DOCTYPE HTML> 

<html>
  <head>
    <title>typing practice</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background:  black;
        color: rgba(100,200,100,.7);
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
      }

      .game-stats {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        position: absolute;
        top: 8px;
        width: calc(100% - 16px);
      }

      .game-stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .game-stat-item__label {
        font-size: 12px;
        text-transform: uppercase;
      }

      .app-container {
        position: relative;
        font-size: 200px;
        margin-top: 10vh;
        margin-left: 10vw;
        width: 80vw;
        height: 80vh;
        border:  2px solid rgba(100,200,100,.5);
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 2px 1px;
      }

      .initialState {
        font-size: 20px;
      }

      .flash-match {
        animation: border-phase--match 300ms ease-in-out 0s 1 forwards;
      }

      .flash-miss {
        animation: border-phase--miss 300ms ease-in-out 0s 1 forwards;
        color: rgba(189, 11, 41, 0.795);
      }

      .fade-out {
        animation: fade-out 300ms ease-out 300ms 1 forwards;
      }

      @keyframes border-phase--match {
        0% {
          border-color: rgba(100,200,100,.5);
        }

        100% {
          border-color: transparent;
        }
      }

      @keyframes border-phase--miss {
        0% {
          border-color: rgba(189, 11, 41, 0.795);
        }

        100% {
          border-color: transparent;
        }
      }

      @keyframes fade-out {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="appContainer" class="app-container flash initialState">
      <div class="game-stats">
        <div class="game-stat-item">
          <span class="game-stat-item__label">Score:</span>
          <span id="scoreboard"></span>
        </div>
        <div class="game-stat-item">
          <span class="game-stat-item__label">Press:</span>
          <span id="target">-</span>
        </div>
        <div class="game-stat-item">
          <span id="countdown"></span>
        </div>
      </div>
      <div id="keypressed"></div>
    </div>
    <script>
      'use strict';
      let currentLevel = 0;
      let currentScore = 0;
      const scoreboardEl = document.getElementById("scoreboard");
      const countdownEl = document.getElementById("countdown");
      const targetEl = document.getElementById("target");
      const appContainerEl = document.getElementById("appContainer");
      const keypressedEl = document.getElementById("keypressed");
      const synth = window.speechSynthesis;
      synth.cancel();
      keypressedEl.innerHTML = "type any key";
      const speechCache = {};
      scoreboardEl.innerHTML = currentScore;
      countdownEl.innerHTML = '-';

      const NO_KEY = 'NO_KEY';

      // keys = [layerIndex][keyColumnIndex]
      const keys = [
        // Layer 0
        [
          // Column 1 (right-most column of keys)
          [
            {
              display: 'a | layer 3',
              key: 'a'
            }, 
            {
              display: 'b',
              key: 'b'
            }, 
            {
              display: 'c',
              key: 'c'
            }, 
            {
              display: 'd',
              key: 'd'
            }
          ],

          // Column 2 (middle column)
          [
            {
              display: 'e | layer 2',
              key: 'e'
            }, 
            {
              display: 'f',
              key: 'f'
            }, 
            {
              display: 'g',
              key: 'g'
            }, 
            {
              display: 'h',
              key: 'h'
            }
          ],

          // Column 3 (left-most column)
          [
            {
              display: 'Space | layer 1',
              key: 'Space'
            }, 
            {
              display: 'Delete',
              key: 'Delete'
            }, 
            {
              display: 'Backspaceg',
              key: 'Backspace'
            }, 
            {
              display: 'h',
              key: 'h'
            }
          ],
        ],

        // Layer 1
        [
          // Column 1 (right-most column of keys) 
          [
            NO_KEY, 
            {
              display: 'i',
              key: 'i'
            }, 
            {
              display: 'j',
              key: 'j'
            }, 
            {
              display: 'k',
              key: 'k'
            }
          ],

          // Column 2 (middle column)
          [
            NO_KEY, 
            {
              display: 'l',
              key: 'l'
            }, 
            {
              display: 'm',
              key: 'm'
            }, 
            {
              display: 'n',
              key: 'n'
            }
          ],

          // Column 3 (left-most column)
          [
            NO_KEY, 
            {
              display: 'o',
              key: 'o'
            }, 
            {
              display: 'p',
              key: 'p'
            }, 
            {
              display: 'q',
              key: 'q'
            }
          ],
        ]
      ];

      const levels = [
        {
          level: 0,
          score: 0,
          keys: keys[0][0],
          
          // [
          //   {
          //     keys: keys[0][0],
          //     countdown: 10,
          //     score: 10,
          //   }
          // ],
        },
      ];

      // targetEl = levels[level]

      /*
      TODO

        add level display
        increase levels based on score

        add countdown timer
        if matched, use remaining time on timer as a score-multiplier 
        if timer reaches 0, start decrementing the score by 1 every second

        add audio for:
          success/match (score increase)
          failure/miss (score decrease)
          level up
          timer/countdown (last 3 seconds)
          timer/countdown (0 seconds)
          timer/countdown (negative, score decreasing)

        add another element in background that is the key to press. 

        add highscores (local)
        add scoreboards (global/internet)
      */
      let keyToPress = getRandomKeyForCurrentLevel();
      targetEl.innerHTML = keyToPress.display;
      targetEl.setAttribute('data-key', keyToPress.key);
      document.addEventListener('keydown', e => {
        const key = keypressedEl.innerHTML = e.key === ' ' ? 'Space' : e.key;
        const whatToSay = speechCache[key] = speechCache[key] || (new SpeechSynthesisUtterance(key));
        whatToSay.rate = 2;
        synth.cancel();
        synth.speak(whatToSay);

        // if matched
        if (targetEl.getAttribute('data-key') === key) {
          currentScore += 10;

          // update next keyToPress
          let nextKeyToPress = getRandomKeyForCurrentLevel(); 
          while(keyToPress === nextKeyToPress) {
            nextKeyToPress = getRandomKeyForCurrentLevel();
          }
          keyToPress = nextKeyToPress;

          appContainerEl.classList.remove('flash-miss');
          appContainerEl.classList.remove('flash-match');
          void appContainerEl.offsetWidth; // hack to trigger reflow to allow animation to replay
          appContainerEl.classList.add('flash-match');
          
        // if missed
        } else {
          currentScore += 1;
          appContainerEl.classList.remove('flash-match');
          appContainerEl.classList.remove('flash-miss');
          void appContainerEl.offsetWidth; // hack to trigger reflow to allow animation to replay
          appContainerEl.classList.add('flash-miss');
        }
        
        appContainerEl.classList.remove('initialState');
        
        keypressedEl.classList.remove('fade-out');
        void keypressedEl.offsetWidth; // hack to trigger reflow to allow animation to replay
        keypressedEl.classList.add('fade-out')
        
        scoreboardEl.innerHTML = currentScore;
        targetEl.innerHTML = keyToPress.display;
        targetEl.setAttribute('data-key', keyToPress.key);
      });

      function getRandomKeyForCurrentLevel() {
        const currentLevelKeys = levels[currentLevel].keys;
        const randomKeyIndex = Math.floor(Math.random() * currentLevelKeys.length);
        return currentLevelKeys[randomKeyIndex];
      }
    </script>
  </body>

</html>